<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/basic.js"></script>
    <style>
        body {
            background-color: #ffeded;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/guessTheNumber.html">GUESS THE NUMBER</a>
        
    </div>
</body>
</html>